# ============================================================
#   bgm_candidates.txt : BGM_GAME 差し替え候補
# ============================================================
#   music_preview.html がこのファイルも読み、プレビューに候補を出す。
#   コンパイル対象外 (ビルドには含まれない)。
#   採用候補を buzzer.cpp の各ゲーム用 BGM へ移す。
#
#   音域は G4(392Hz)〜G5(784Hz) の低めに集約。
#   Nano R4 の tone() の低音不具合域 (約366Hz未満) は回避しつつ、
#   耳障りになりにくい低めの音を優先。各 {周波数Hz, 長さms}。
# ------------------------------------------------------------

# --- bright 1: ゆるやかな順次進行 (約6秒) ---
CAND_bright_1_SEQ[] PROGMEM = {
  {392,175},{494,175},{587,175},{494,175},
  {523,175},{440,175},{392,350},
  {440,175},{523,175},{659,175},{523,175},
  {587,175},{494,175},{440,350},
  {392,175},{494,175},{587,175},{698,175},
  {587,175},{494,175},{523,350},
  {659,175},{587,175},{523,175},{494,175},
  {440,175},{494,175},{523,350},
  {587,175},{494,175},{440,175},{392,175},
  {440,175},{523,175},{494,350},
};

# --- bright 2: アルペジオ気味で弾む (約6秒) ---
CAND_bright_2_SEQ[] PROGMEM = {
  {523,175},{659,175},{523,175},{659,175},
  {587,175},{698,175},{587,350},
  {494,175},{587,175},{494,175},{587,175},
  {440,175},{523,175},{440,350},
  {523,175},{659,175},{784,175},{659,175},
  {587,175},{494,175},{523,350},
  {440,175},{523,175},{659,175},{523,175},
  {587,175},{494,175},{392,350},
  {523,175},{587,175},{659,175},{587,175},
  {523,175},{494,175},{440,350},
};

# --- bright 3: 流れる旋律 (約6秒) ---
CAND_bright_3_SEQ[] PROGMEM = {
  {392,175},{440,175},{523,175},{587,175},
  {659,175},{587,175},{523,350},
  {494,175},{523,175},{587,175},{659,175},
  {698,175},{659,175},{587,350},
  {523,175},{494,175},{440,175},{494,175},
  {523,175},{587,175},{659,350},
  {587,175},{523,175},{494,175},{440,175},
  {392,175},{440,175},{494,350},
  {523,175},{587,175},{523,175},{494,175},
  {440,175},{392,175},{440,350},
};

# --- skippy 1: 定番の付点ステップ (約5.5秒) ---
CAND_skippy_1_SEQ[] PROGMEM = {
  {392,230},{494,115},{587,230},{494,115},
  {523,230},{392,115},{440,345},
  {440,230},{523,115},{659,230},{523,115},
  {587,230},{440,115},{494,345},
  {523,230},{587,115},{659,230},{523,115},
  {494,230},{587,115},{392,345},
  {440,230},{523,115},{494,230},{440,115},
  {392,230},{494,115},{523,345},
};

# --- skippy 2: 跳躍を含む付点 (約5.5秒) ---
CAND_skippy_2_SEQ[] PROGMEM = {
  {523,230},{392,115},{659,230},{440,115},
  {587,230},{494,115},{523,345},
  {440,230},{587,115},{440,230},{698,115},
  {587,230},{494,115},{440,345},
  {523,230},{659,115},{523,230},{784,115},
  {659,230},{587,115},{523,345},
  {494,230},{392,115},{587,230},{494,115},
  {440,230},{523,115},{392,345},
};

# --- skippy 3: 軽快な付点 (約5.5秒) ---
CAND_skippy_3_SEQ[] PROGMEM = {
  {440,230},{523,115},{494,230},{587,115},
  {523,230},{659,115},{587,345},
  {523,230},{440,115},{494,230},{392,115},
  {440,230},{523,115},{494,345},
  {587,230},{494,115},{523,230},{440,115},
  {494,230},{392,115},{440,345},
  {523,230},{587,115},{659,230},{587,115},
  {523,230},{494,115},{392,345},
};
